<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="group3.css">
<style>
* {
  box-sizing: border-box;
}
sbody {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
body{
            background-image: url(photo/001.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: blue;
        }
</style>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="group3a.html">Home</a>
            <a href="group3b.html">About us</a>
            <a href="group3c.html">Trips</a>
            <a href="group3d.html">Trip details</a>
            <a href="group3e.html">Attractions</a>
            <a href="group3f.html">Hostels</a>
          </div>
    </header><br><br>


<div class="main">

<h1>TOURISM SAFARI COMPANY</h1>
<hr>

<h2>HOSTELS</h2>
<p>Tourism safari company we have the much cooperations with different<br> owners of hotels and hostels available near the tourist places we visit this make<br> our customers to enjoy the trips</p>


<div class="row">
  <div class="column">
    <div class="content">
      <img src="photo/room1.jpg" alt="Mountains" style="width:100%">
      <h3>Bedroom</h3>
      <p>Tourism safari company always we make your trip unforgetable because you can enjoy the nice bed room environment with high ventilations</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photo/room2.jpg" alt="Lights" style="width:100%">
      <h3>Bedroom</h3>
      <p>Our Bedrooms contains all requirements which are supportive to the vistors or tourists so this make our customers to fill comfortable to travel with us.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photo/room3.jpg" alt="Nature" style="width:100%">
      <h3>Bedroom</h3>
      <p>Our Bedrooms contains all requirements which are supportive to the vistors or tourists so this make our customers to fill comfortable to travel with us.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="photo/room4.jpg" alt="Mountains" style="width:100%">
      <h3>Bedroom</h3>
      <p>Our Bedrooms contains all requirements which are supportive to the vistors or tourists so this make our customers to fill comfortable to travel with us.</p>
    </div>
  </div>

</div>

<div>
 <div class="column">  
   <div class="content">
     <img src="photo/room5.jpg" alt="Bear" style="width:100%">
      <h3>Bedroom</h3>
      <p>Tourism safari company always we make your trip unforgetable because you can enjoy the nice bed room environment with high ventilations</p>
      <p>Our Bedrooms contains all requirements which are supportive to the vistors or tourists so this make our customers to fill comfortable to travel with us.</p>
   </div>
 </div>
 <div class="column">  
    <div class="content">
        <img src="photo/room6.jpg" alt="Bear" style="width:100%">
          <h3>Bedroom</h3>
          <p>Tourism safari company always we make your trip unforgetable because you can enjoy the nice bed room environment with high ventilations</p>
          <p>Our Bedrooms contains all requirements which are supportive to the vistors or tourists so this make our customers to fill comfortable to travel with us.</p>
    </div>
 </div>
 <div class="column"> 
    <div class="content">
        <img src="photo/room7.jpg" alt="Bear" style="width:100%">
          <h3>Bedroom</h3>
          <p>Tourism safari company always we make your trip unforgetable because you can enjoy the nice bed room environment with high ventilations</p>
          <p>Our Bedrooms contains all requirements which are supportive to the vistors or tourists so this make our customers to fill comfortable to travel with us.</p>
    </div>
 </div>
 <div class="column"> 
     <div class="content">
       <img src="photo/room8.jpg" alt="Bear" style="width:100%">
          <h3>Bedroom</h3>
          <p>Tourism safari company always we make your trip unforgetable because you can enjoy the nice bed room environment with high ventilations</p>
          <p>Our Bedrooms contains all requirements which are supportive to the vistors or tourists so this make our customers to fill comfortable to travel with us.</p>
     </div>
 </div>

</div>

</body>


</html>