<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="group3.css">
    </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
  text-align: center;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color:brown;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  text-align: center;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-left: 15%;
}
.prev{
    margin-right: 15%;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-left:15%;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
body{
            background-image: url(photo/001.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #f2f2f2;
        }
</style>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="group3a.html">Home</a>
            <a href="group3b.html">About us</a>
            <a href="group3c.html">Trips</a>
            <a href="group3d.html">Trip details</a>
            <a href="group3e.html">Attractions</a>
            <a href="group3f.html">hostels</a>
          </div>
          
        </header>

<h2 style="text-align:center">Tourist Attraction Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="photo/tembo.jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="photo/beach.jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="photo/maji.jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="photo/kilimanjaro.jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="photo/pango.jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="photo/swala.jpg" style="width:70%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="photo/tembo.jpg" style="width:70%" onclick="currentSlide(1)" alt="Ngorongoro">
    </div>
    <div class="column">
      <img class="demo cursor" src="photo/beach.jpg" style="width:70%" onclick="currentSlide(2)" alt="Zanzibar">
    </div>
    <div class="column">
      <img class="demo cursor" src="photo/maji.jpg" style="width:70%" onclick="currentSlide(3)" alt="udzungwa waterfall">
    </div>
    <div class="column">
      <img class="demo cursor" src="photo/kilimanjaro.jpg" style="width:70%" onclick="currentSlide(4)" alt="Mount kilimanjaro">
    </div>
    <div class="column">
      <img class="demo cursor" src="photo/pango.jpg" style="width:70%" onclick="currentSlide(5)" alt="Amboni">
    </div>    
    <div class="column">
      <img class="demo cursor" src="photo/swala.jpg" style="width:70%" onclick="currentSlide(6)" alt="Mikumi">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
